# Использование фикстур.
#
# Допустим, для использования функции summer
# в вашей программе нет подходящих переменных.
# И для подготовки к проведению соответствующего теста требуется выполнить ряд 
# последовательных действий.
# Например в Вашем списке, который представлен
# переменной test_list имеются строковые переменные:
# test_list = [15, '45', 61]
#
# соответвенно при передаче в функцию summer они вызовут сообщение об ошибке.
#
# Здесь Вам необходимо написать фикстуру list_creater которая подготовит для Вас
# данные и переведет все переменные, содержащиеся в test_list в формат Integer
#
import os
from solution import test_list, summer  # Используйте переменную test_list в фикстуре.


# TODO Напишите фикстуру здесь


# Не меняйте код ниже. Для запуска теста запустите текущий модуль,
# и если он завершиться без ошибок, то задание решено верно!

def test_sum_numbers(list_creater):
    list_sum = sum(list_creater)
    assert summer(*list_creater) == list_sum

if __name__ == "__main__":
    os.system("pytest")